log4j.threshold=ALL
log4j.rootLogger=ALL,InfoAppender

log4j.logger.instrument=INFO,perf
log4j.logger.org.perf4j.TimingLogger=perf
log4j.additivity.instrument=false

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%c %d{ISO8601} -- %p -- %m%n
#log4j.appender.stdout.layout.ConversionPattern=%c %d{ISO8601} -- %p -- %m%n


log4j.appender.InfoAppender =org.apache.log4j.RollingFileAppender
log4j.appender.InfoAppender.File = manydb.log
log4j.appender.InfoAppender.Append = true
log4j.appender.InfoAppender.MaxFileSize=10MB
log4j.appender.InfoAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.InfoAppender.layout.ConversionPattern=[%t] %l %-5p %c %x - %m%n
log4j.appender.InfoAppender.Threshold=INFO


log4j.appender.perf=org.apache.log4j.RollingFileAppender
log4j.appender.perf.File=perf.log
log4j.appender.perf.Append = true
log4j.appender.perf.layout=org.apache.log4j.PatternLayout